<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="flex">
          <a href="#">
            <img src="./img/logo.svg" alt="" />
          </a>
          <nav>
            <a href="#">Home</a>
            <a href="#">Find a doctor</a>
            <a href="#">Apps</a>
            <a href="#">Testimonials</a>
            <a href="#">About us</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="flex">
          <div class="w-50">
            <h1>Virtual healthcare for you</h1>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <button class="main-btn">Consult today</button>
          </div>
          <div class="w-50">
            <img
              width="100%"
              src="./img/trafalgar-header illustration 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>

    <section class="service">
      <div class="container">
        <h2>Our services</h2>
        <p class="service-desc">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="flex">
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/2024-09-28 16.28.08.jpg" alt="" width: 67.16px;
            height: 91.24px; />
            <h3>Online pharmacy</h3>
            <p>
              Buy your medicines with our mobile application with a simple
              delivery system
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/2024-09-28 16.28.21.jpg" alt="" />
            <h3>Consultation</h3>
            <p>
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/2024-09-28 16.28.34.jpg" alt="" />
            <h3>Details info</h3>
            <p>
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/2024-09-28 16.28.40.jpg" alt="" />
            <h3>Emergency care</h3>
            <p>
              You can get 24/7 urgent care for yourself or your children and
              your lovely family
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/2024-09-28 16.28.47.jpg" alt="" />
            <h3>Tracking</h3>
            <p>Track and save your medical history and health data</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>More info</h2>
      <div class="container">
        <div class="flex">
          <div class="w-50">
            <img
              src="./img/trafalgar-header illustration 1.png"
              alt=""
              width="100%"
            />
          </div>
          <div class="w-50">
            <h3>Leading healthcare providers</h3>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride
            </p>
            <button class="main-btn">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Check out our latest article</h2>
        <div class="flex" style="align-items: stretch">
          <div class="article-card w-30">
            <img src="./img/image 3.png" alt="" />
            <div class="article-card-body">
              <h3>Check out our latest article</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                non incidunt esse animi dolores.
              </p>
              <a href="#">read more</a>
            </div>
          </div>
          <div class="article-card w-30">
            <img src="./img/Group 15 (1).png" alt="" />
            <div class="article-card-body">
              <h3>Herbal medicines that are safe for consumption</h3>
              <p>
                Herbal medicine is very widely used at this time because of its
                very good for your health...
              </p>
              <a href="#">read more</a>
            </div>
          </div>
          <div class="article-card w-30">
            <img src="./img/Group 15.png" alt="" />
            <div class="article-card-body">
              <h3>Natural care for healthy facial skin</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="flex">
          <div>
            <img src="./img/footer-logo.png" alt="" />
            <p>
              Trafalgar provides progressive, and affordable healthcare, <br />
              accessible on mobile and online for everyone
            </p>
          </div>
          <div>
            <h3>Company</h3>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li><a href="#">Apps</a></li>
            </ul>
          </div>
          <div>
            <h3>Region</h3>
            <ul>
              <li>
                <a href="#">Indonesia</a>
              </li>

              <li>
                <a href="#">Singapore</a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Help</h3>
            <ul>
              <li>
                <a href="#">Contact support</a>
              </li>
              <li>
                <a href="#">Help center</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
